{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionConnectionString": "Server=(local)\\sqlexpress;Database=Transaction;TrustServerCertificate=true;Trusted_Connection=true"
  }

}
